#BlueJ package file
dependency1.from=Spieler
dependency1.to=BlauerW\u00FCrfel
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=RoterW\u00FCrfel
dependency2.type=UsesDependency
dependency3.from=Spieler
dependency3.to=Gr\u00FCnerW\u00FCrfel
dependency3.type=UsesDependency
dependency4.from=Spielleiter
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Spielleiter
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=Spielleiter
dependency6.to=Wasserdrache
dependency6.type=UsesDependency
dependency7.from=Spielleiter
dependency7.to=Feuermagier
dependency7.type=UsesDependency
dependency8.from=Spielleiter
dependency8.to=Waldelf
dependency8.type=UsesDependency
dependency9.from=Monster
dependency9.to=Spieler
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=155
objectbench.width=924
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=318
package.editor.width=800
package.editor.x=676
package.editor.y=102
package.frame.height=600
package.frame.width=964
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BlauerW\u00FCrfel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=520
target1.y=20
target10.height=50
target10.name=Gr\u00FCnerW\u00FCrfel
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=680
target10.y=20
target11.height=50
target11.name=Wasserdrache
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=250
target11.y=210
target2.height=50
target2.name=RoterW\u00FCrfel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=20
target3.height=50
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=180
target4.height=50
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=260
target5.height=50
target5.name=Spielleiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=720
target5.y=260
target6.height=50
target6.name=Waldelf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=210
target7.height=50
target7.name=W\u00FCrfel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=90
target8.height=50
target8.name=Feuermagier
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=130
target8.y=210
target9.height=50
target9.name=Spieler
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=130
