#BlueJ package file
dependency1.from=\u00D6kologie
dependency1.to=Umwelt
dependency1.type=UsesDependency
dependency2.from=Datenbank
dependency2.to=Medium
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=777
package.divider.horizontal=0.6
package.divider.vertical=0.6722972972972973
package.editor.height=179
package.editor.width=653
package.editor.x=1103
package.editor.y=0
package.frame.height=396
package.frame.width=817
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=\u00D6kologie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=140
target2.height=50
target2.name=CD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=0
target3.height=50
target3.name=Film
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=10
target4.height=50
target4.name=Tier
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=140
target5.height=50
target5.name=Medium
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=0
target6.height=50
target6.name=Video
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=0
target7.height=50
target7.name=Datenbank
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=50
target8.height=50
target8.name=Umwelt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=100
target9.height=50
target9.name=Pflanze
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=80
